{% load staticfiles %}
<html>
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="user-scalable = no, width = device-width, initial-scale = 1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <title>Aaron Lockton Mirracle Temperature Viewer</title>
        <style type="text/css">
        html{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        body{
            font-family: 'Helvetica Neue';
            text-align: center;
            font-size: 1em;
            overflow-x: hidden;
        }
        html *{
            padding: 0;
            margin: 0;
        }
        section{
            margin: 0;
            padding: 0;
        }
        h1{
            font-weight: 100;
            font-size: 4em;
            line-height: 0.5em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        .needle{
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            background-image: url('{% static "temperature_dash_needle.png" %}');
            transform: rotate(45deg);
            transform-origin: 50% 97%;
            -webkit-transform: rotate(85deg); /* Chrome, Safari, Opera */
            -webkit-transform-origin: 50% 97%; /* Chrome, Safari, Opera */
            /*-webkit-animation: myfirst 15s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;*/
        }
        table{
            text-align: center;
            margin: 0;
            font-size: 1em;
            width: calc(100% - 2.5em);
            margin: 2em 1em;
            border-top: solid black 1px;
            padding-top: 1em;
        }
        table table{
            border-top: solid transparent 0px;
            pading-top: 0;
        }
        table th{
            font-weight: normal;
        }
        table td.left{
        }
        table h1{
            font-size: 5em;
            margin-top: 0.3em;
        }
        table table td{
        }
        hr{
            margin: 4em;
        }
        </style>
    </head>
    <body>
        {% with sr=sensor_readings.0  %}
        
        <section><h1>{{sr.sensor.name}}</h1>
            <section class="dialthing" style="width: 480px; height: 240px; background-size: cover;background-image: url('{% static "temperature_dash_back.png" %}'); position: relative; ">
                <section class="needle" style="-webkit-transform: rotate({{sr.angle}}deg)"></section>
                <section style="background: white; margin-left:-20%; width: 40%; position: absolute;bottom: -2px;left: 50%; right: auto;font-size: 4.4em;font-weight:200;vertical-align: bottom; border: 1px solid; border-top-left-radius: 1em; border-top-right-radius: 1em; border-color: transparent;">{{sr.reading.value|floatformat:0}}<small>c</small></section>
            </section>
        </section>
        {% endwith %}
        {# <hr /> #}
        <table>
            <tbody>
        {% for sr in sensor_readings %}
                <tr>
                    <td class="left">
                        {{sr.sensor.name}}
                        <h1 style="">
                            {{sr.reading.value|floatformat:0}}<small>c</small>
                        </h1>
                    </td>
                    <td class=>
                        <table>
                            <tbody>
                                <tr>
                                    <th>High</th>
                                    <td>{{sr.max}}</td>
                                </tr>
                                <tr>
                                    <th>Low</th>
                                    <td>{{sr.min}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        {% endfor %}
            </tbody>
        </table>
        <script>
        $('.dialthing').css('width', $('body').width() + 'px');
        $('.dialthing').css('height', ($('body').width()/2) + 'px');
        </script>
    </body>
</html>